<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TVActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.PopupOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/root"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:layout_below="@id/appbar">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_below="@id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/rotate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_screen_rotation"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate your device to enable fullscreen"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rotate_image"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dimen_10dp"/>

    </RelativeLayout>

</RelativeLayout>